langcode: nl
status: true
dependencies:
  config:
    - field.field.node.overview_page.body
    - field.field.node.overview_page.field_image
    - field.field.node.overview_page.field_items
    - field.field.node.overview_page.field_page_title
    - field.field.node.overview_page.field_sub_title
    - node.type.overview_page
  module:
    - image
    - text
    - user
id: node.overview_page.default
targetEntityType: node
bundle: overview_page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_image:
    weight: 104
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_items:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_page_title:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_sub_title:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  links:
    weight: 100
    region: content
hidden:
  langcode: true
