langcode: nl
status: true
dependencies:
  config:
    - node.type.item
id: node.item.promote
field_name: promote
entity_type: node
bundle: item
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
