langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_home_link_title
    - paragraphs.paragraphs_type.home_link
id: paragraph.home_link.field_home_link_title
field_name: field_home_link_title
entity_type: paragraph
bundle: home_link
label: Titel
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
