uuid: 46d50736-89c3-4f1c-b011-f07abe0f89b1
langcode: nl
status: true
dependencies:
  module:
    - system
  theme:
    - base
id: sitebranding
theme: base
region: footer_first
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
