uuid: 225ca3ec-0bbc-4144-91f3-ac339b3e0307
langcode: nl
status: true
dependencies:
  content:
    - 'block_content:overwritable_block:ee38036d-ef3b-4e5d-aaaa-a69aaa200f9c'
  module:
    - block_content
  theme:
    - base
id: combined_navigation
theme: base
region: header
weight: -4
provider: null
plugin: 'block_content:ee38036d-ef3b-4e5d-aaaa-a69aaa200f9c'
settings:
  id: 'block_content:ee38036d-ef3b-4e5d-aaaa-a69aaa200f9c'
  label: 'Combined navigation'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
