uuid: f6a54585-e616-4aac-8b24-0c6cafecd6fc
langcode: nl
status: true
dependencies:
  config:
    - field.field.node.basic_page.field_call_to_action
    - field.field.node.basic_page.field_image
    - field.field.node.basic_page.field_intro
    - field.field.node.basic_page.field_og_image
    - field.field.node.basic_page.field_page_title
    - field.field.node.basic_page.field_paragraphs
    - field.field.node.basic_page.field_seo_description
    - field.field.node.basic_page.field_seo_title
    - image.style.thumbnail
    - node.type.basic_page
  module:
    - field_group
    - image
    - image_widget_crop
    - inline_entity_form
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_page_image
        - group_inhoud
        - group_call_to_action
        - group_seo
      parent_name: ''
      weight: 1
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: Tabs
      region: content
    group_page_image:
      children:
        - field_page_title
        - field_image
      parent_name: group_tabs
      weight: 12
      format_type: tab
      format_settings:
        label: 'Pagina header'
        formatter: closed
        description: ''
        required_fields: true
        id: ''
        classes: ''
      label: 'Pagina header'
      region: content
    group_inhoud:
      children:
        - field_intro
        - field_paragraphs
      parent_name: group_tabs
      weight: 13
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Inhoud
      region: content
    group_call_to_action:
      children:
        - field_call_to_action
      parent_name: group_tabs
      weight: 15
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Call to action'
      region: content
    group_seo:
      children:
        - field_seo_title
        - field_seo_description
        - field_og_image
      parent_name: group_tabs
      weight: 16
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: SEO
      region: content
id: node.basic_page.default
targetEntityType: node
bundle: basic_page
mode: default
content:
  field_call_to_action:
    weight: 13
    settings:
      form_mode: default
      override_labels: true
      label_singular: 'call to action'
      label_plural: 'call to action'
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
  field_image:
    weight: 11
    settings:
      show_default_crop: true
      warn_multiple_usages: true
      preview_image_style: thumbnail
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - page_image
        - page_image_mobile
      progress_indicator: throbber
      show_crop_area: false
    third_party_settings: {  }
    type: image_widget_crop
    region: content
  field_intro:
    weight: 29
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_og_image:
    weight: 28
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_page_title:
    weight: 10
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_paragraphs:
    weight: 30
    settings:
      title: inhoudselement
      title_plural: inhoudselementen
      edit_mode: closed
      closed_mode: preview
      autocollapse: none
      add_mode: modal
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    type: paragraphs
    region: content
  field_seo_description:
    weight: 27
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 150
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
        maxlength_js_truncate_html: false
    type: string_textarea
    region: content
  field_seo_title:
    weight: 26
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  path:
    type: path
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  promote: true
  sticky: true
  uid: true
  url_redirects: true
