uuid: b91b2944-3f8b-41ef-9271-bcb409d2fd34
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.image.field_image
    - field.field.paragraph.image.field_label
    - image.style.thumbnail
    - paragraphs.paragraphs_type.image
  module:
    - image
id: paragraph.image.preview
targetEntityType: paragraph
bundle: image
mode: preview
content:
  field_image:
    weight: 0
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden:
  field_label: true
