uuid: 6cca26fa-fbf2-42ae-8e16-0e307b11b015
langcode: nl
status: true
dependencies: {  }
label: 'Home afbeelding'
id: home_image
description: ''
aspect_ratio: '19:11'
soft_limit_width: null
soft_limit_height: null
hard_limit_width: 200
hard_limit_height: null
