uuid: 9730fe3a-2d68-4f4a-9fff-b7240ac1f310
langcode: nl
status: true
dependencies: {  }
label: Slider
id: slider
description: ''
aspect_ratio: '2:1'
soft_limit_width: 640
soft_limit_height: null
hard_limit_width: 199
hard_limit_height: null
