uuid: 279d229b-64bd-43fb-8f99-fa3b2adea415
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_paragraphs
    - node.type.basic_page
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.image_text
    - paragraphs.paragraphs_type.images
    - paragraphs.paragraphs_type.text_block
    - paragraphs.paragraphs_type.text_image
    - paragraphs.paragraphs_type.text_image_rev
    - paragraphs.paragraphs_type.titel
  module:
    - entity_reference_revisions
id: node.basic_page.field_paragraphs
field_name: field_paragraphs
entity_type: node
bundle: basic_page
label: Inhoudselementen
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      text_block: text_block
      text_image: text_image
      text_image_rev: text_image_rev
      image_text: image_text
      image: image
      images: images
      titel: titel
    target_bundles_drag_drop:
      contact_label_field:
        weight: -11
        enabled: false
      text_block:
        enabled: true
        weight: -10
      text_image:
        enabled: true
        weight: -9
      text_image_rev:
        enabled: true
        weight: -8
      image_text:
        enabled: true
        weight: -7
      image:
        enabled: true
        weight: 8
      images:
        enabled: true
        weight: 9
      titel:
        enabled: true
        weight: 14
field_type: entity_reference_revisions
