uuid: 732da917-d462-4a21-bc9e-b90a969a86e0
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_contact_mobile
    - node.type.contact_details
  module:
    - telephone
id: node.contact_details.field_contact_mobile
field_name: field_contact_mobile
entity_type: node
bundle: contact_details
label: Mobiel
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: telephone
