uuid: a1ab34f4-5c96-4709-a2c7-0cee2f07e877
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_call_to_action
    - node.type.call_to_action
    - node.type.home_page
id: node.home_page.field_call_to_action
field_name: field_call_to_action
entity_type: node
bundle: home_page
label: 'Call to action'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      call_to_action: call_to_action
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
