uuid: e0f43bf6-a653-466d-9f3d-c3799a92cf89
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_form
    - node.type.contact_page
    - webform.webform.contact
  module:
    - webform
id: node.contact_page.field_form
field_name: field_form
entity_type: node
bundle: contact_page
label: Form
description: ''
required: false
translatable: false
default_value:
  -
    default_data: ''
    status: open
    open: ''
    close: ''
    target_uuid: f320fccd-c284-4d48-93bd-80b9ba12d370
default_value_callback: ''
settings:
  handler: 'default:webform'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: webform
