uuid: d4855d82-051c-4e95-a3be-4030c35ecfa8
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_label
    - paragraphs.paragraphs_type.image
id: paragraph.image.field_label
field_name: field_label
entity_type: paragraph
bundle: image
label: Titel
description: 'Optionele titel die bovenaan het inhoudselement komt, best te gebruiken op het eerste inhoudselement van de pagina.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
