uuid: 68171636-a1a2-485a-a518-b26cda977bf3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sub_title
    - node.type.home_page
id: node.home_page.field_sub_title
field_name: field_sub_title
entity_type: node
bundle: home_page
label: 'Sub titel'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
