uuid: 36ec1ce4-3b4d-4cb8-b93e-b966c9d6620c
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.text_image_rev
  module:
    - text
id: paragraph.text_image_rev.field_text
field_name: field_text
entity_type: paragraph
bundle: text_image_rev
label: Tekst
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
