uuid: 2e1898c0-2afa-4569-870d-c48ae51cf1bc
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_page_title
    - node.type.contact_page
id: node.contact_page.field_page_title
field_name: field_page_title
entity_type: node
bundle: contact_page
label: 'Pagina titel'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
