uuid: c3ee2bb7-e6cd-42f6-9815-f9fb2c61afd0
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - node
    - telephone
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_contact_mobile
field_name: field_contact_mobile
entity_type: node
type: telephone
settings: {  }
module: telephone
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
