uuid: 8a1710d3-f863-4c6b-8e60-5dad85c660d7
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_contact_opening_hours
    - node.type.contact_details
    - paragraphs.paragraphs_type.contact_label_field
  module:
    - entity_reference_revisions
id: node.contact_details.field_contact_opening_hours
field_name: field_contact_opening_hours
entity_type: node
bundle: contact_details
label: 'Opening hours'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      contact_label_field: contact_label_field
    target_bundles_drag_drop:
      contact_label_field:
        enabled: true
        weight: 2
field_type: entity_reference_revisions
