uuid: 0ac1843a-7c36-4d17-bb5f-e58d74abd9bb
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - geolocation
    - node
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_contact_location
field_name: field_contact_location
entity_type: node
type: geolocation
settings: {  }
module: geolocation
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
