uuid: 5aabb467-ce46-47e8-97bc-c6b5496c6d20
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_account_number
    - node.type.contact_details
id: node.contact_details.field_account_number
field_name: field_account_number
entity_type: node
bundle: contact_details
label: Rekeningnummer
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
