uuid: 5bc79a12-c65d-455c-9736-09e35f788bc1
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_company_number
    - node.type.contact_details
id: node.contact_details.field_company_number
field_name: field_company_number
entity_type: node
bundle: contact_details
label: Ondernemingsnummer
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
