uuid: 334e88fe-4d9b-4767-8132-ecb75c4042f0
langcode: nl
status: true
dependencies:
  module:
    - imagick
name: background
label: Background
effects:
  2f377222-9b9a-4b40-8cc3-3b88062128aa:
    uuid: 2f377222-9b9a-4b40-8cc3-3b88062128aa
    id: image_autorotate
    weight: 1
    data: {  }
  88360ae0-b24f-4000-b3a0-9ab3f3cca2b4:
    uuid: 88360ae0-b24f-4000-b3a0-9ab3f3cca2b4
    id: image_scale
    weight: 2
    data:
      width: 1600
      height: null
      upscale: true
