uuid: 6b50ccbf-92c0-4b4e-b3bf-b80af07c80c6
langcode: nl
status: true
dependencies:
  module:
    - imagick
_core:
  default_config_hash: J2n0RpFzS0-bgSyxjs6rSdgxB1rb-bTAgqywNx_964M
name: large
label: 'Large (480×480)'
effects:
  ddd73aa7-4bd6-4c85-b600-bdf2b1628d1d:
    uuid: ddd73aa7-4bd6-4c85-b600-bdf2b1628d1d
    id: image_scale
    weight: -9
    data:
      width: 480
      height: 480
      upscale: false
  4656a1fe-9994-495b-9561-9647fff45cd8:
    uuid: 4656a1fe-9994-495b-9561-9647fff45cd8
    id: image_autorotate
    weight: -10
    data: {  }
