uuid: 375a41b6-d854-4ce1-9e09-760cc2c70d28
langcode: nl
status: true
dependencies:
  config:
    - crop.type.slider
  module:
    - crop
    - imagick
name: slider_mp
label: 'Slider MP'
effects:
  d681475c-c69e-4755-a200-b3ceb3cbada7:
    uuid: d681475c-c69e-4755-a200-b3ceb3cbada7
    id: image_autorotate
    weight: 1
    data: {  }
  db2c5a11-2dfb-4a96-a4d3-c4008aca11ec:
    uuid: db2c5a11-2dfb-4a96-a4d3-c4008aca11ec
    id: crop_crop
    weight: 2
    data:
      crop_type: slider
  c66110ca-e630-4f37-8d0d-b1c5641e3da6:
    uuid: c66110ca-e630-4f37-8d0d-b1c5641e3da6
    id: image_scale_and_crop
    weight: 3
    data:
      width: 1024
      height: 512
      anchor: center-center
