uuid: e7bf2217-1a1f-4045-860c-eb8b8d17ab55
langcode: nl
status: true
dependencies:
  module:
    - imagick
_core:
  default_config_hash: Y9NmnZHQq20ASSyTNA6JnwtWrJJiSajOehGDtmUFdM0
name: medium
label: 'Medium (220×220)'
effects:
  bddf0d06-42f9-4c75-a700-a33cafa25ea0:
    uuid: bddf0d06-42f9-4c75-a700-a33cafa25ea0
    id: image_scale
    weight: -9
    data:
      width: 220
      height: 220
      upscale: false
  5b10b2a2-e7cb-4b6a-9a48-f8a03d7700b5:
    uuid: 5b10b2a2-e7cb-4b6a-9a48-f8a03d7700b5
    id: image_autorotate
    weight: -10
    data: {  }
