all:
  - language_interface
  - language_content
  - language_url
configurable:
  - language_interface
negotiation:
  language_content:
    enabled:
      language-interface: 0
  language_url:
    enabled:
      language-url: 0
      language-url-fallback: 1
  language_interface:
    enabled:
      language-user: -4
      language-selected: 12
    method_weights:
      language-user-admin: -10
      language-url: -8
      language-session: -6
      language-user: -4
      language-browser: -2
      language-selected: 12
_core:
  default_config_hash: dqouFqVseNJNvEjsoYKxbinFOITuCxYhi4y2OTNQP_8
langcode: nl
