uuid: 23ec6768-984c-456e-a29b-8160a7bfb83b
langcode: en
status: true
dependencies:
  config:
    - node.type.contact_page
id: node_type_contact_page
entity_type_id: node_type
entity_id: contact_page
action: display_page
allow_override: 1
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
