uuid: 8d2d4e6f-47f5-47cc-acf7-0ca37c3b2ca9
langcode: en
status: true
dependencies:
  config:
    - node.type.basic_page
id: node_type_basic_page
entity_type_id: node_type
entity_id: basic_page
action: display_page
allow_override: 1
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
