uuid: 44996eb7-eeb6-4bbc-9d3e-917656273da5
langcode: nl
status: true
dependencies:
  config:
    - image.style.page_image_l
    - image.style.page_image_m
    - image.style.page_image_mp
    - image.style.page_image_s
    - image.style.page_image_xl
    - image.style.page_image_xs
    - image.style.page_image_xxl
  theme:
    - base
id: page_image
label: 'Page image'
image_style_mappings:
  -
    breakpoint_id: base.xxlarge
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: page_image_xxl
  -
    breakpoint_id: base.xlarge
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: page_image_xl
  -
    breakpoint_id: base.large
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: page_image_l
  -
    breakpoint_id: base.mediumplus
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: page_image_mp
  -
    breakpoint_id: base.medium
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: page_image_m
  -
    breakpoint_id: base.small
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: page_image_s
  -
    breakpoint_id: dbase.xsmall
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: page_image_xs
breakpoint_group: base
fallback_image_style: page_image_xs
