uuid: 48cc8d8a-2683-444a-9e66-49051e088277
langcode: nl
status: true
dependencies:
  config:
    - image.style.slider_l
    - image.style.slider_m
    - image.style.slider_mp
    - image.style.slider_s
    - image.style.slider_xl
    - image.style.slider_xs
    - image.style.slider_xxl
  theme:
    - base
id: slider
label: Slider
image_style_mappings:
  -
    breakpoint_id: base.xxlarge
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: slider_xxl
  -
    breakpoint_id: base.xlarge
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: slider_xl
  -
    breakpoint_id: base.large
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: slider_l
  -
    breakpoint_id: base.mediumplus
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: slider_mp
  -
    breakpoint_id: base.medium
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: slider_m
  -
    breakpoint_id: base.small
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: slider_s
  -
    breakpoint_id: dbase.xsmall
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: slider_xs
breakpoint_group: base
fallback_image_style: slider_xs
