uuid: 2dd44add-19b8-41ba-9646-95ce32f93a93
langcode: en
status: true
dependencies:
  module:
    - webform
id: webform_delete_action
label: 'Delete webform'
type: webform
plugin: webform_delete_action
configuration: {  }
