uuid: 1dce9a3b-545b-4b02-ace6-d0e8bb862a88
langcode: en
status: true
dependencies:
  module:
    - webform
id: webform_unarchive_action
label: 'Restore webform'
type: webform
plugin: webform_unarchive_action
configuration: {  }
